<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0d32b575519048edbb8eefb10949107c" Name="Diagram1">
        <EntityTypeShape EntityType="EtalonFMModel.AdType" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="EtalonFMModel.Client" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="EtalonFMModel.Location" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="EtalonFMModel.Manag" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="EtalonFMModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="EtalonFMModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="EtalonFMModel.FK__Order__o_typeID__1CF15040" ManuallyRouted="false" />
        <AssociationConnector Association="EtalonFMModel.FK__Order__o_clientI__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="EtalonFMModel.FK__Order__o_locatio__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="EtalonFMModel.FK__Manag__m_userID__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="EtalonFMModel.FK__Order__o_manager__1B0907CE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>