
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\App.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\Aut.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\ClientPage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\EditClientPage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\EditOrderPage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\EditTypePage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\EditUserPage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\MainWindow.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\Menu.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\OrderPage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\Reg.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\TypePage.xaml;;
FD:\Смирноff\EtalonFM\EtalonFM\EtalonFM\UserPage.xaml;;

